{
  "name": "car-list",
  "version": "1.0.0",
  "description": "A car listing platform",
  "main": "index.js",
  "dependencies": {
    "jquery": "3.5.0",
    "json-server": "0.15.1",
    "bootstrap": "4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sink-opuba/car-list.git"
  },
  "author": "Sinkopere Opuba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sink-opuba/car-list/issues"
  },
  "homepage": "https://github.com/sink-opuba/car-list#readme"
}
